<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .love {
            width: 200px;
            height: 200px;
            background-color: red;
            transform: rotate(225deg);
            margin: 400px auto;
            position: relative;
            animation: loveyou 1s linear infinite alternate;
            
            
        }

        .love::before {
            width: 200px;
            height: 200px;
            content: "";
            position: absolute;
            left: 100px;
            top: 0px;
            background-color: red;
            border-radius: 50%;
        }

        .love::after {
            content: "";
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0px;
            top: 100px;
            background-color:red;
            border-radius: 50%;
        }

        @keyframes loveyou {
            to {
                transform: scale(1.6) rotate(225deg);
            }

            from {
                transform: scale(1) rotate(225deg);
            }
        }
    </style>
</head>
<body>
    <div class="love"></div>

</body>
</html>