<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .parents {
            width: 400px;
            height: 400px;
            border: 5px solid red;
            background-color: yellow;
            /* em là đơn vị đo của tương ứng của font-size , ví ddụ font size 16px thì 1em = 16px 
            --rem là đơn vị đo tương ứng của thẻ gốc hay là font size đặt của thẻ html */
        }

        .child {
            width: 30%;
            height: 40%;
            border: 8px dashed aqua;
            background-color: green;
            font-size: 24px;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="parents">
        <div class="child">
            
        </div>
    </div>
    
</body>
</html>