<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


    .box {
        box-sizing: border-box;
        padding: 0;
        
        margin: 0px auto;
        width: 300px;
        height: 300px;
        border: 3px solid red;
        position: relative;
        
        
    }

    .icon {

        position: absolute; 
        transform:  translate (-50%,-50%);
        animation: runAround 5s linear infinite ;
        
    }
    @keyframes runAround {
        0% { 
            
             transform: rotate(90deg) translate(-100%,-100%); 
            top: 0px;
            left: 0px;
            
           
        }
        24% {
            transform: rotate(90deg) translate(-100%,-100%);

        }
        25% {
            top: 0;
            left: 300px;
            transform: rotate(180deg) translate(100%,-100%);
            
        }
        49% {
            transform: rotate(180deg) translate(100%,-100%);
            
        }
        50% {
            
            top: 300px;
            left: 300px;
            transform: rotate(270deg) translate(100%,100%);
            
        }
        74% {
            transform: rotate(270deg) translate(100%,100%);
      
        }
        75% {
             transform: rotate(360deg) translate(-50%,0); 
            top: 300px;
            left: 0;
           
        }
        99% {
            transform: rotate(360deg) translate(-50%,0%);
       
        }
        100% {
            left: 0;
            top: 0;
            transform: rotate(90deg) translate(-50%,100%) ;
        }
    }
    


</style>
<body>
    <div class="box">
        <i class="icon fa-solid fa-arrow-up"></i>
    </div>
</body>
</html>