<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


    .box {
        box-sizing: border-box;
        padding: 0;
        
        margin: 0px auto;
        width: 300px;
        height: 300px;
        border: 2px solid red;
        position: relative;
        
        
    }

    .icon {

        position: absolute; 
        top: 0;
        left: 0;
        animation: runAround 5s linear infinite ;
        transform: translate(-50%,-50%);
        
    }
    @keyframes runAround {
        0% {
            rotate: 90deg;
            translate: (-100%,-100%);
            top: 0;
            left: 0;

      }
      24% {
            rotate: 90deg;
            translate: (-100%,-100%);
            top: 0;
            left: 100%;
        
      }
      25% {
            translate: (-100%,-100%);
            top: 0;
            left: 100%;
            rotate: 180deg;
      }
      49.9% {
        top: 97%;
        left: 97%;
        rotate: 180deg;
      }
      50% {
        rotate: 270deg;
      }
      74.9% {
        top: 97%;
        left: -8px;
        rotate: 270deg;
      }
      75% {
        rotate: 360deg;
      }
      99.9% {
        top: -9px;
        left: -8px;
        rotate: 360deg;
      }
      100% {
        rotate: 0deg;
      }
    }
    


</style>
<body>
    <div class="box">
        <i class="icon fa-solid fa-arrow-up"></i>
    </div>
</body>
</html>