<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        .container {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 2fr 1fr);
            grid-template-rows: 2fr 1fr 1fr;
            grid-auto-columns: minmax(200px ,auto);
            /* chiều rộng tối thiểu 200px và số lượng cột là auto nhiều nhất có thể  */
            border: 2px solid red;
            gap: 20px 30px;
        }

        .item {
            border: 2px dashed orange;
            background-color: aquamarine;
        }

        .item1 {
            background-image: url(https://media.istockphoto.com/id/1322104312/photo/freedom-chains-that-transform-into-birds-charge-concept.jpg?s=612x612&w=0&k=20&c=e2XUx498GotTLJn_62tPmsqj6vU48ZEkf0auXi6Ywh0=); 
            background-size: contain;
            position: center;
            background-repeat: no-repeat;
            

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item  item1">item-1</div>
        <div class="item  item2">item-2</div>
        <div class="item  item3">item-3</div>
        <div class="item  item4">item-4</div>
        <div class="item  item5">item-5</div>
    </div>
</body>
</html>