<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border: 2px solid red;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:repeat(3,1ft) ;
        }

        .item {
            border: 2px dashed yellow;
        }

        .item1 {
            grid-column: 1/3;
            
        }

        .item2 {
            grid-column: 3/span1;
            grid-row: 1/4;
        }

        .item4 {
            grid-row: 1/2;
            grid-row: 2/5;

        }

        .item5 {
            grid-row: 2/4;
            grid-column: 2/4;
        }

        .item3 {
            grid-column: 2/5;
            grid-row: 4/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item  item1">item-1</div>
        <div class="item  item2">item-2</div>
        <div class="item  item3">item-3</div>
        <div class="item  item4">item-4</div>
        <div class="item  item5">item-5</div>

        
    </div>
</body>
</html>