<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         .container {
            width: 1170px;
            max-width: 100%;
            height: 50vh;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-areas: 
            "header header header header"
            "nav-main nav-main nav-main nav-main"
            "right-content main-content main-content left-content"
            "footer footer footer footer";
            grid-auto-rows: minmax(100px auto);
            gap: 10px;

        }

        .header {
            grid-area: header;
            background-color: aqua;
        }
        .nav-main {
            grid-area: nav-main;
            background-color: blue;
        }
        .right-content {
            grid-area: right-content;
            background-color: aqua;

        }
        
        .main-content {
            grid-area: main-content;
            background-color: red;

            grid-auto-columns: minmax(100px auto);
        }

        .product-list {
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
        }

        .product {
            border: 2px solid green;
        }

        .left-content {
            grid-area: left-content;
            background-color: blueviolet;
        }

        .footer {
            grid-area: footer;
            background-color: black;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <header class="header">Header</header>
        <nav class="nav-main">nav</nav>
        <div class="right-content">rightcontent</div>
        <div class="main-content">
            <div class="product-list">
                <div class="product">Item 1</div>
                <div lcass="product">Item 2</div>
                <div class="product">Item 3</div>
                <div class="product">Item 4</div>
                <div class="product">Item 5</div>
                <div class="product">Item 6</div>
            </div>

            


        </div>
        <div class="left-content">leftcontent</div>
        <footer class="footer">Footer</footer>

    </div>
</body>
</html>