<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* button {
            font-size: 16px;
            border: solid 16px blue;
            padding: 16px;
        }

        button:hover {
            background-color: purple;
            color: white;
            border: solid red 6px;
        }

        input:focus {
            border: solid 4px blue;
        }
        input:focus-visible {
            background-color: green;
        } */
        .parent {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 10px;
        }

        .child-one{
            width: 30%;
            height: 1px;
            border-bottom: dashed 0.1em black;
            
        }

        .child-two {
            width: 40%;
            height: 1px;
            border: solid 0.1em black;
            background-color: black;
            
        }

        .child-three{
            width: 30%;
            height: 1px;
            border: dashed 0.1em black;
            color: black;
        }

        
    </style>
</head>
<body>
    <div class="parent">
    </div>

</body>
</html>