<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: yellow;
            padding: 40px 0;
        }
        main {
            min-height: 100vh;
        }

        @media only print {
            main {
                color: red;
            }
        }

        @media Only screen and (max-width:992px)  {
            header {
            background-color:blue;}
        }

        footer {
            background-color:
            green;
        }

        h1 {
            word-spacing: 20px;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <h1>tieu de website</h1>
    <main>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate omnis incidunt possimus amet reiciendis laudantium? Soluta quasi, cum explicabo reprehenderit dolor obcaecati sunt, eveniet molestiae distinctio quae voluptas nemo deleniti?</p>
    </main>
    <footer></footer>
</body>
</html>